#define VER_FILEVERSION                 1,0,0,0
#define VER_FILEVERSION_STR             "1.0.0.0\0"

#define VER_PRODUCTVERSION              1,0,0,0
#define VER_PRODUCTVERSION_STR          "1.0.0.0\0"

#ifndef DEBUG
    #define VER_INTERNALNAME_STR        "cieg_demo\0"
    #define VER_ORIGINALFILENAME_STR    "cieg_demo.exe\0"
    #define VER_PRODUCTNAME_STR         "Cirion Engine Demo\0"
#else
    #define VER_INTERNALNAME_STR        "cieg_demo-d\0"
    #define VER_ORIGINALFILENAME_STR    "cieg_demo-d.exe\0"
    #define VER_PRODUCTNAME_STR         "Cirion Engine Demo (debug)\0"
#endif

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Build",            "\0"
            VALUE "Comments",         "\0"
            VALUE "Developer",        "\0"
            VALUE "FileDescription",  "Cirion Engine demo 1\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   "(C) 2015 Jérémy S. ""Qwoak""\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR 
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END